/*
*
*
* Colors
*
*/

@yellow:#f5d73c;
@black:#000;
@red:#f6323f;
@blue:#000071;
@skyblue:#2edfd9;
@white:#fff;
@green:#a6cd4d;

@mainLink:@black;
@mainLinkHover:@blue;


@mainTitle:#000;
@bg-color : @yellow;

/*
*
*
* Margin and padding
*
*/

@padding-top:40px;
@padding-bottom:80px;
@margin-bottom:80px;
@margin-top:0px;

/*
*
*
* Fonts
*
*/

@fontnameHeavy:'Radikal_black';
@fontnameBold:'Radikal_bold';
@fontnameMedium:'Radikal_light';