#use-cases-page {
	.usecase {
		margin-bottom: 2rem;
		.usecase-image {
			background-color: @white;
			position: relative;
			.full {
				background: fade(@white, 80%);
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 0;
				.transition(all linear .5s);
				&:hover {
					background: fade(@blue, 60%);
					.transition(all linear .5s);
					cursor: pointer;
				}
			}
		}
		.usecase-content {
			background-color: @white;
			h2 {
				text-align: center;
				padding-right: 1rem;
				padding-left: 1rem;
				font-size: 1rem;
			}
		}
	}

}